# nore-lento-backend

./: CLAUDE.md  ERD.md  FEATURES.md  README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/io/github/dongjulim/: Application.java
module-api/src/main/java/io/github/dongjulim/api/controller/cart/: AddCartItemController.java  ClearCartController.java  FindCartController.java  RemoveCartItemController.java  UpdateCartItemController.java
module-api/src/main/java/io/github/dongjulim/api/controller/coupon/: AssignCouponController.java  DeleteCouponController.java  FindCouponsController.java  FindMyCouponsController.java  IssueCouponController.java  UpdateCouponController.java
module-api/src/main/java/io/github/dongjulim/api/controller/delivery/: ChangeDeliveryAddressController.java  CreateDeliveryController.java  FindDeliveryController.java  ReturnDeliveryController.java  UpdateDeliveryStatusController.java
module-api/src/main/java/io/github/dongjulim/api/controller/notice/: DeleteNoticeController.java  FindNoticeController.java  FindNoticeDetailController.java  LikeNoticeController.java  SaveNoticeController.java  UnlikeNoticeController.java  UpdateNoticeController.java
module-api/src/main/java/io/github/dongjulim/api/controller/notification/: DeleteNotificationController.java  FindNotificationController.java  FindUnreadNotificationsController.java  ReadAllNotificationController.java  ReadNotificationController.java  SaveNotificationController.java
module-api/src/main/java/io/github/dongjulim/api/controller/order/: CancelOrderController.java  FindOrderDetailController.java  FindOrdersController.java  SaveOrderController.java  SaveOrderFromCartController.java
module-api/src/main/java/io/github/dongjulim/api/controller/payment/: FindPaymentController.java  FindPaymentsController.java  PayOrderController.java  RefundPaymentController.java
module-api/src/main/java/io/github/dongjulim/api/controller/point/: FindPointController.java  FindPointHistoryController.java
module-api/src/main/java/io/github/dongjulim/api/controller/product/: DeleteProductController.java  FindProductController.java  FindProductDetailController.java  FindStockController.java  SaveProductController.java  UpdateProductController.java  UpdateStockController.java
module-api/src/main/java/io/github/dongjulim/api/controller/productCategory/: DeleteProductCategoryController.java  FindProductCategoryController.java  SaveProductCategoryController.java  UpdateProductCategoryController.java
module-api/src/main/java/io/github/dongjulim/api/controller/review/: CheckReviewEligibilityController.java  DeleteReviewController.java  FindReviewController.java  SaveReviewController.java  UpdateReviewController.java
module-api/src/main/java/io/github/dongjulim/api/controller/shippingAddress/: DeleteShippingAddressController.java  FindShippingAddressesController.java  SaveShippingAddressController.java  SetDefaultShippingAddressController.java  UpdateShippingAddressController.java
module-api/src/main/java/io/github/dongjulim/api/controller/user/: DeleteUserController.java  (+8 more)
module-api/src/main/java/io/github/dongjulim/api/scheduler/: CouponExpiryNotificationScheduler.java
module-api/src/main/java/io/github/dongjulim/api/service/: FileStorageService.java
module-api/src/main/java/io/github/dongjulim/config/: MockPaymentGateway.java  SmtpEmailSender.java  WebConfig.java
module-api/src/main/java/io/github/dongjulim/exception/: CommonExceptionHandler.java
module-api/src/main/resources/: application-test.yml  application.yml  banner.txt
module-api/src/test/java/io/github/dongjulim/security/: TestSecurityConfig.java
module-auth/: build.gradle
module-auth/src/main/java/io/github/dongjulim/security/: JwtAuthenticationToken.java  SkipPathRequestMatcher.java
module-auth/src/main/java/io/github/dongjulim/security/config/: CustomAuditorWare.java  SecurityConfig.java
module-auth/src/main/java/io/github/dongjulim/security/exception/: JwtExpiredTokenException.java
module-auth/src/main/java/io/github/dongjulim/security/filter/: JwtTokenAuthenticationFilter.java  JwtTokenIssueFilter.java  LoginRequest.java
module-auth/src/main/java/io/github/dongjulim/security/handler/: JwtTokenIssueFailureHandler.java  JwtTokenIssueSuccessHandler.java
module-auth/src/main/java/io/github/dongjulim/security/provider/: JwtAuthenticationProvider.java  JwtTokenIssueProvider.java
module-auth/src/main/java/io/github/dongjulim/security/service/: CustomUserDetailsService.java
module-auth/src/main/java/io/github/dongjulim/security/util/: JwtUtil.java
module-core/: build.gradle
module-core/src/test/java/io/github/dongjulim/domain/: Application.java
(+417 files in other folders)
